server.port = 8080
server.servlet.session.persistent=false

# gradebook service
gradebook.url = http://localhost:8081
gradebook.service = default

# database properties
spring.datasource.url = jdbc:mysql://j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q9gy76ze5jc4co2i
spring.datasource.username = pe8bnz4le49qrf98
spring.datasource.password = j8c6j5s51c1pcicc
spring.jpa.hibernate.ddl-auto = update

debug = true
# logging.level.org.springframework.security = TRACE
