server.port = 8080
server.servlet.session.persistent=false

# gradebook service
gradebook.url = http://localhost:8081
gradebook.service = default

# database properties
spring.datasource.url = jdbc:mysql://qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a0vdmk48pn8ghhe9
spring.datasource.username = vaik4p0zkd6vdb2q
spring.datasource.password = yi9w6zl4bvixk64k
spring.jpa.hibernate.ddl-auto = update

debug = true
# logging.level.org.springframework.security = TRACE
